{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUPERCOMPU\\SQLEXPRESS;Database=POI_2024;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
